# installer le package msmtp
sudo apt install msmtp

# créer le ficher de config: 
sudo nano /etc/msmtprc
# le contenu est : 
#####################################################
# /etc/msmtprc

# Set default values
defaults
auth on
tls on
tls_starttls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt


account noreply-VotreDomaine
host ssl0.ovh.net
port 587
from noreply@VotreDomaine.fr
user noreply@VotreDomaine.fr
password PASSWORD

account default : noreply-VotreDomaine
#####################################################

# Donner les droits 644 Linux au fichier :
sudo chmod 644 /etc/msmtprc

# TEST D'enoi de mail : 
Exemple 1 :
echo -e "Subject: Your Email Subject\nFrom: Your Name <your@email.com>\n\nThis is the email content" | msmtp recipient@example.com
Exemple 2 :
echo -e "Subject: YOUR IP at $(date +"%Y-%m-%d-%Hh%M:%Ss")\nFrom: Your Name <your@email.com>\n\nYOUR IP at  $(date +"%Y-%m-%d-%Hh%M:%Ss") is :\n $ip" | msmtp recipient@example.com

